VITE_SUPABASE_PROJECT_ID="kiklpgqskonasvspympj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpa2xwZ3Fza29uYXN2c3B5bXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDE1NTcsImV4cCI6MjA4MTA3NzU1N30.d9ECKeVWxdLal2cwDoAIKKtWXx32PBAwUIkBXp808mE"
VITE_SUPABASE_URL="https://kiklpgqskonasvspympj.supabase.co"
